{
  "name": "pu-icons",
  "version": "0.0.2",
  "description": "Cusom icon font for practiceupdate.com",
  "main": "dist/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/practiceupdate-ondemand/pu-icons.git"
  },
  "keywords": [
    "icon",
    "font",
    "svg"
  ],
  "author": "Brad Strong",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt-contrib-less": "^0.12.0",
    "grunt-grunticon": "^1.2.3",
    "grunt-svg-sprite": "^0.3.2",
    "grunt-webfont": "^0.4.2",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  }
}
